.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.up{
  display: flex;
  /* border: 1px solid red; */
  width: 15rem;
  justify-content: space-between;
  margin-left: 48rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 3px;
  
  


}

.up button{
  cursor: pointer;
  border: none;
  background-color: #fff;
}

button:hover{
  background-color:#f7c08a;
  color: rgb(235, 162, 162);
  border-radius: 2px;
}

.down{
height: 75rem;
/* border: 1px solid red; */
width:70rem ;
margin: 0rem 20rem;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 15rem;
/* grid-row-gap: 1rem; */

}

.singleCard{
  height: 15rem;
  width: 35rem;
  /* border: 1px solid red; */
  display: flex;
  /* flex-wrap: wrap; */
  /* flex-direction: row;
  justify-content: space-around; */

}

img{
  height: 13rem;
  width: 15rem;
  object-fit: cover;
  /* border: 1px solid black; */
  /* margin: 1rem; */
  border: 0.25rem solid rgb(161, 141, 23);
  border-radius: 3px;
}

.subcontent{
  height: 5rem;
  width: 18rem;
  display: flex;
  justify-content: space-between;
  /* text-decoration: underline; */
  

}

.title{
  font-weight: 700;
}

.content{
  height: 13rem;
  width: 18rem;
  margin-left: 1rem;
  /* border: 1px solid black; */
  /* margin: 1rem; */
}

.desc{
  text-align: left;
  opacity: 0.5;
}